---

############################################################
#               Ansible  initial settings.                 #
############################################################

tower_objects: []

...
